src/graphql/Schema/schema.graphql

import { gql } from "apollo-server-express";

export const typeDefs = gql`  

model User {
  id           Int       @id @default(autoincrement())
  name         String
  email        String    @unique
  password     String
  token        String
  refreshToken String
  resetToken   String
  createdAt    DateTime  @default(now())
  updatedAt    DateTime  @updatedAt

  posts        Post[]    @relation("UserPosts")  // One-to-many relation: One user can have multiple posts
}

model Post {
  id          Int       @id @default(autoincrement())
  title       String
  content     String
  published   Boolean   @default(false)
  createdAt   DateTime  @default(now())
  updatedAt   DateTime  @updatedAt

  author      User      @relation("UserPosts", fields: [authorId], references: [id])  // Many-to-one relation: Many posts can have one author
  authorId    Int
  tags        Tag[]     @relation("PostTags")  // Many-to-many relation: Many posts can have multiple tags
}

model Tag {
  id          Int       @id @default(autoincrement())
  name        String    @unique
  createdAt   DateTime  @default(now())
  updatedAt   DateTime  @updatedAt

  posts       Post[]    @relation("PostTags")  // Many-to-many relation: Many tags can be associated with multiple posts
}


scalar DateTime
`;

